{
  "version": 2,
  "installCommand": "cd website-frontend && pnpm install --frozen-lockfile",
  "buildCommand": "cd website-frontend && pnpm build",
  "outputDirectory": "website-frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
